<!DOCTYPE html>
<html lang="en">
<head>
<title>
gen40s website documentations
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property="og:type" content="profile">
<meta property="og:title" content="documentations for website source">
<meta property="og:description" content="click the link above to see my website docs">
<meta property="og:url" content="https://gen40.github.io/gens-website/documentations.html">
<meta name="theme-color" content="#00FF00">
<style>
                body {
                  background-color: #04040a;
                  color: #ffffff;
                }
@keyframes spinAround {
        from {
                -webkit-transform: rotate(0);
                transform: rotate(0)
        }
        to {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg)
        }
}


.button {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
}


.content:not(:last-child),
.subtitle:not(:last-child),
.title:not(:last-child) {
        margin-bottom: 1.5rem
}

.button {
        -moz-appearance: none;
        -webkit-appearance: none;
        align-items: center;
        border: 1px solid transparent;
        border-radius: 4px;
        box-shadow: none;
        display: inline-flex;
        font-size: 1rem;
        height: 2.25em;
        justify-content: flex-start;
        line-height: 1.5;
        padding-bottom: calc(.375em - 1px);
        padding-left: calc(.625em - 1px);
        padding-right: calc(.625em - 1px);
        padding-top: calc(.375em - 1px);
        position: relative;
        vertical-align: top
}

.button:active,
.button:focus {
        outline: 0
}


/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */


body,
h1,
h2,
h3,
h4,
html,
li {
        margin: 0;
        padding: 0
}

h1,
h2,
h3,
h4 {
        font-size: 100%;
        font-weight: 400
}

button {
        margin: 0
}

html {
        box-sizing: border-box
}

*,
::after,
::before {
        box-sizing: inherit
}

html {
        background-color: #fff;
        font-size: 16px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        min-width: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%
}


section {
        display: block
}

body,
button {
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
}

body {
        color: #ffffff;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5
}

a {
        color: #3273dc;
        cursor: pointer;
        text-decoration: none
}

a:hover {
        color: #363636
}

span {
        font-style: inherit;
        font-weight: inherit
}

.is-size-5 {
        font-size: 1.25rem!important
}

.has-text-left {
        text-align: left!important
}

.button {
        background-color: #fff;
        border-color: #dbdbdb;
        border-width: 1px;
        color: #363636;
        cursor: pointer;
        justify-content: center;
        padding-bottom: calc(.375em - 1px);
        padding-left: .75em;
        padding-right: .75em;
        padding-top: calc(.375em - 1px);
        text-align: center;
        white-space: nowrap
}

.button .icon {
        height: 1.5em;
        width: 1.5em
}

.button .icon:first-child:not(:last-child) {
        margin-left: calc(-.375em - 1px);
        margin-right: .1875em
}

.button .icon:last-child:not(:first-child) {
        margin-left: .1875em;
        margin-right: calc(-.375em - 1px)
}

.button .icon:first-child:last-child {
        margin-left: calc(-.375em - 1px);
        margin-right: calc(-.375em - 1px)
}


.button:hover {
        border-color: #b5b5b5;
        color: #363636
}


.button:focus {
        border-color: #3273dc;
        color: #363636
}


.button:focus:not(:active) {
        box-shadow: 0 0 0 .125em rgba(50, 115, 220, .25)
}


.button:active {
        border-color: #4a4a4a;
        color: #363636
}

.container {
        margin: 0 auto;
        position: relative
}

@media screen and (min-width:1088px) {
        .container {
                max-width: 960px;
                width: 960px
        }
}

@media screen and (min-width:1280px) {
        .container {
                max-width: 1152px;
                width: 1152px
        }
}

@media screen and (min-width:1472px) {
        .container {
                max-width: 1344px;
                width: 1344px
        }
}

.content li+li {
        margin-top: .25em
}

.content h1,
.content h2,
.content h3,
.content h4 {
        color: #363636;
        font-weight: 600;
        line-height: 1.125
}

.content h1 {
        font-size: 2em;
        margin-bottom: .5em
}

.content h1:not(:first-child) {
        margin-top: 1em
}

.content h2 {
        font-size: 1.75em;
        margin-bottom: .5714em
}

.content h2:not(:first-child) {
        margin-top: 1.1428em
}

.content h3 {
        font-size: 1.5em;
        margin-bottom: .6666em
}

.content h3:not(:first-child) {
        margin-top: 1.3333em
}

.content h4 {
        font-size: 1.25em;
        margin-bottom: .8em
}

.icon {
        align-items: center;
        display: inline-flex;
        justify-content: center;
        height: 1.5rem;
        width: 1.5rem
}

.subtitle,
.title {
        word-break: break-word
}


.subtitle span,
.title span {
        font-weight: inherit
}

.title {
        color: #ffffff;
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.125
}

.title:not(.is-spaced)+.subtitle {
        margin-top: -1.25rem
}

.subtitle {
        color: #ffffff;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.25
}

.subtitle:not(.is-spaced)+.title {
        margin-top: -1.25rem
}

.hero {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        justify-content: space-between
}

.hero.is-fullheight .hero-body {
        align-items: center;
        display: flex
}

.hero.is-fullheight .hero-body>.container {
        flex-grow: 1;
        flex-shrink: 1
}

.hero.is-fullheight {
        min-height: 100vh
}

.hero-body {
        flex-grow: 1;
        flex-shrink: 0;
        padding: 3rem 1.5rem
}

.section {
        padding: 3rem 1.5rem
}
                </style>
</head>
<body>
<section class="hero is-fullheight">
<div class="hero-body">
<div class="container has-text-left" style="padding-bottom: -0xFFFFFFFF;">
<center>
<h1 class="title">
Documentations
</h1>
<br>
<h2 class="title is-size-5">
How to start:
</h2>
<li>
Firstly head to my
<a class="linktext" href="https://github.com/gen40/gens-website">GitHub</a>
and click "Code" and "Download ZIP"
<li>
After that, you want to extract the ZIP onto your desktop.
</li>
<br>
<h2 class="title is-size-5">
After that...
</h2>
<li>
Open up "index.html" which will be the main file where you can make changes.
</li>
<li>
(the other files will work if your github has other .html files)
</li>
<li>
You can make a hyperlinked URL if you see here:
<p><img src="https://raw.githubusercontent.com/gen40/gens-website/main/VB4l7GKoWQA.png"></p>
</li>
hi
<a class="linktext" href="https://puttheurlhere">look at this</a>
<li>
Where it says "look at this" is where the URL will be hyperlinked with the text.
</li>
<li>
If you want to make a bullet point do:
<p><img src="https://raw.githubusercontent.com/gen40/gens-website/main/tMhtTjV4MAs.png"></p>
</li>
<li>
Bullet point will be here
</li>
<li>
Using the source you can make hyperlinks that bring you to another .html file in the GitHub directory.
</li>
<li>
If you need any help, DM me on Discord
<a class="linktext" href="https://dsc.bio/gen40">gen40</a>
</li>
<li>
Thanks for reading this! Good luck getting it setup!
</li>
<br>
<h2 class="title is-size-5">
p.s.
<a class="linktext" href="https://www.crisisservicescanada.ca/en/">someone in the world loves you,</a>
please don't end your life ❤️
</h2>
<br>
<br>
<h2 class="title is-size-5">
<a class="linktext" href="index.html">Go back</a>
</center>
</div>
</div>
</section>
</body>
</html>
