<!DOCTYPE html>
<html lang="en">
<head>
<title>
gens website
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="skid who knows exactly what they're doing">
<link rel = "icon" href = "https://preview.free3d.com/img/2020/03/2279738443766433377/pa2dwlxe-180.jpg" type = "image/x-icon">
<meta property="og:type" content="profile">
<meta property="og:title" content="gen40">
<meta property="og:description" content="intelligent skid">
<meta property="og:url" content="https://gen40.github.io/gens-website/">
<meta property="og:text1" content="discord bot skid">
<meta name="theme-color" content="#6a0dad">
<style>
                body {
                  background-color: #04040a;
                  color: #ffffff;
                }
@keyframes spinAround {
        from {
                -webkit-transform: rotate(0);
                transform: rotate(0)
        }
        to {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg)
        }
}


.button {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
}


.content:not(:last-child),
.subtitle:not(:last-child),
.title:not(:last-child) {
        margin-bottom: 1.5rem
}

.button {
        -moz-appearance: none;
        -webkit-appearance: none;
        align-items: center;
        border: 1px solid transparent;
        border-radius: 4px;
        box-shadow: none;
        display: inline-flex;
        font-size: 1rem;
        height: 2.25em;
        justify-content: flex-start;
        line-height: 1.5;
        padding-bottom: calc(.375em - 1px);
        padding-left: calc(.625em - 1px);
        padding-right: calc(.625em - 1px);
        padding-top: calc(.375em - 1px);
        position: relative;
        vertical-align: top
}

.button:active,
.button:focus {
        outline: 0
}


/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */


body,
h1,
h2,
h3,
h4,
html,
li {
        margin: 0;
        padding: 0
}

h1,
h2,
h3,
h4 {
        font-size: 100%;
        font-weight: 400
}

button {
        margin: 0
}

html {
        box-sizing: border-box
}

*,
::after,
::before {
        box-sizing: inherit
}

html {
        background-color: #fff;
        font-size: 16px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        min-width: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%
}


section {
        display: block
}

body,
button {
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
}

body {
        color: #ffffff;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5
}

a {
        color: #3273dc;
        cursor: pointer;
        text-decoration: none
}

a:hover {
        color: #363636
}

span {
        font-style: inherit;
        font-weight: inherit
}

.is-size-5 {
        font-size: 1.25rem!important
}

.has-text-left {
        text-align: left!important
}

.button {
        background-color: #fff;
        border-color: #dbdbdb;
        border-width: 1px;
        color: #363636;
        cursor: pointer;
        justify-content: center;
        padding-bottom: calc(.375em - 1px);
        padding-left: .75em;
        padding-right: .75em;
        padding-top: calc(.375em - 1px);
        text-align: center;
        white-space: nowrap
}

.button .icon {
        height: 1.5em;
        width: 1.5em
}

.button .icon:first-child:not(:last-child) {
        margin-left: calc(-.375em - 1px);
        margin-right: .1875em
}

.button .icon:last-child:not(:first-child) {
        margin-left: .1875em;
        margin-right: calc(-.375em - 1px)
}

.button .icon:first-child:last-child {
        margin-left: calc(-.375em - 1px);
        margin-right: calc(-.375em - 1px)
}


.button:hover {
        border-color: #b5b5b5;
        color: #363636
}


.button:focus {
        border-color: #3273dc;
        color: #363636
}


.button:focus:not(:active) {
        box-shadow: 0 0 0 .125em rgba(50, 115, 220, .25)
}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


.button:active {
        border-color: #4a4a4a;
        color: #363636
}

.container {
        margin: 0 auto;
        position: relative
}

@media screen and (min-width:1088px) {
        .container {
                max-width: 960px;
                width: 960px
        }
}

@media screen and (min-width:1280px) {
        .container {
                max-width: 1152px;
                width: 1152px
        }
}

@media screen and (min-width:1472px) {
        .container {
                max-width: 1344px;
                width: 1344px
        }
}

.content li+li {
        margin-top: .25em
}

.content h1,
.content h2,
.content h3,
.content h4 {
        color: #363636;
        font-weight: 600;
        line-height: 1.125
}

.content h1 {
        font-size: 2em;
        margin-bottom: .5em
}

.content h1:not(:first-child) {
        margin-top: 1em
}

.content h2 {
        font-size: 1.75em;
        margin-bottom: .5714em
}

.content h2:not(:first-child) {
        margin-top: 1.1428em
}

.content h3 {
        font-size: 1.5em;
        margin-bottom: .6666em
}

.content h3:not(:first-child) {
        margin-top: 1.3333em
}

.content h4 {
        font-size: 1.25em;
        margin-bottom: .8em
}

.icon {
        align-items: center;
        display: inline-flex;
        justify-content: center;
        height: 1.5rem;
        width: 1.5rem
}

.subtitle,
.title {
        word-break: break-word
}


.subtitle span,
.title span {
        font-weight: inherit
}

.title {
        color: #ffffff;
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.125
}

.title:not(.is-spaced)+.subtitle {
        margin-top: -1.25rem
}

.subtitle {
        color: #ffffff;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.25
}

.subtitle:not(.is-spaced)+.title {
        margin-top: -1.25rem
}

.hero {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        justify-content: space-between
}

.hero.is-fullheight .hero-body {
        align-items: center;
        display: flex
}

.hero.is-fullheight .hero-body>.container {
        flex-grow: 1;
        flex-shrink: 1
}

.hero.is-fullheight {
        min-height: 100vh
}

.hero-body {
        flex-grow: 1;
        flex-shrink: 0;
        padding: 3rem 1.5rem
}

.section {
        padding: 3rem 1.5rem
}
                </style>
</head>
<body>
<section class="hero is-fullheight">
<div class="hero-body">
<div class="container has-text-left" style="padding-bottom: -0xFFFFFFFF;">
<center>
<img src="https://thumbs.dreamstime.com/b/cool-cat-neon-icon-simple-thin-line-outline-vector-emoji-icons-ui-ux-website-mobile-application-dark-gradient-173655074.jpg" alt="hi" width="200" height="200">
<h1 class="title">
<h1 style="color:red">
I HAVE LOST MOTIVATION TO KEEP WORKING ON THIS, IT'LL BE UPDATED BUT NOT AS OFTEN.
</h1>
<br>
<h1 class="title">
gen40 is epic
</h1>
<h3 class="subtitle" style="padding-top: 20px;">
skid who is smart
</h3>
<h4>
&nbsp;
<a class="linksubtitle" href="https://genexploits.weebly.com/">
<span>
<i class="fab fa-twitter"></i>
</span>
<span style="padding-left: 7px">My second website</span>
</a>
&nbsp;
<a class="linksubtitle" href="documentations.html">
<span>
<i class="fab fa-github-alt"></i>
</span>
<span style="padding-left: 7px">Documentations for the site</span>
</a>
&nbsp;
<a class="linksubtitle" href="ibuyednitroandjustgotafter.html">
<span>
<i class="fab fa-github-alt"></i>
</span>
<span style="padding-left: 7px">second page</span>
</a>
&nbsp;
<a class="linksubtitle" href="https://cdn.discordapp.com/attachments/718892918252765225/786804896379699200/Screenshot_from_2020-12-10_21-01-32.png">
<span>
<i class="fab fa-github-alt"></i>
</span>
<span style="padding-left: 7px">my ubuntu setup :sunglasses:</span>
</a>
&nbsp;
<a class="linksubtitle" href="https://github.com/gen40">
<span>
<i class="fab fa-github-alt"></i>
</span>
<span style="padding-left: 7px">my github lol</span>
</a>
&nbsp;
<a class="linksubtitle" href="https://x.synapse.to/">
<span>
<i class="fab fa-twitter"></i>
</span>
<span style="padding-left: 7px">synapse x</span>
</a>
&nbsp;
</h4>
<br>
<h2 class="title is-size-5">
what i do:
</h2>
<li>
discord bot skid
<li>
roblox lua skid hacker man!!11!1
</li>
<li>
c# roblox hacker coder skid!!1!1!!!1!!1
</li>
<li>
skid websites like this one
</li>
<li>
i make 
<a class="linktext" href="https://www.youtube.com/channel/UCSALWxUHWgmzyik9X1UWKaA?view_as=subscriber">youtube</a>
videos
</li>
<li>developer for
<a class="linktext" href="https://nothing.com/">nothing</a>
</li>
<li>
<a class="linktext" href="https://www.youtube.com/user/3dsboy08/">3dsboy08 is awesome</a>
</li>
<li>
my
<a class="linktext" href="https://github.com/gen40/">github</a>
again
</li>
<br>
<h2 class="title is-size-5">
Free ROBLOX exploits I recommend:
</h2>
<li>
<a class="linktext" href="https://krnl.rocks">KRNL</a>
</li>
<li>
<a class="linktext" href="https://oxygenu.xyz/">Oxygen U</a>
</li>
<li>
<a class="linktext" href="https://fluxteam.xyz/">Fluxus</a>
</li>
<br>
<h2 class="title is-size-5">
gen40 is cool
</h2>
<li>
thanks
<a class="linktext" href="https://quiprr.dev/"> quiprr</a>
for making your website source easy to use!
</li>
<li>
professional skid
</li>
<li>
most of the time i am happy and i treat you good 😊
</li>
<li>
my website is completely open sourced on
<a class="linktext" href="https://github.com/gen40/gens-website">github</a>
for anyone to use. simply press "Code" and "Download ZIP". If you want to learn how to use it, go to the
<a class="linktext" href="documentations.html">Documentations.</a>
</li>
<li>
i am a proud synapse x user :sunglaso:
</li>
<li>
<a class="linktext" href="https://semishot.com/">semishot</a>
is so hot
</li>
<li>using
<a class="linktext" href="https://theodyssey.dev/">odyssey</a>
jailbreak on my
<a class="linktext" href="https://gen.leaked-your-ip.xyz/Bwd2YVPfLVg.png">iphone xr</a>
ios 13.6 (it's the best)
</li>
<br>
<br>
<h2 class = "title is-size-5">
Scroll down :)
</h2>
<br>
<h2 class="title is-size-5">
socials
</h2>
<li>
my
<a class="linktext" href="https://dsc.bio/gen40">discord</a>
here
</li>
<li>
my
<a class="linktext" href="https://www.youtube.com/channel/UCSALWxUHWgmzyik9X1UWKaA?view_as=subscriber">youtube</a>
:<DATA></DATA>
</li>
<li>
i love
<a class="linktext" href="https://v3rmillion.net/">v3rmillion</a>
LMAO
</li>
<li>
my among us
<a class="linktext" href="https://discord.gg/nZzn4BmfBS">discord</a>
server
</li>
<br>
<h2 class="title is-size-5">
p.s.
<a class="linktext" href="https://www.crisisservicescanada.ca/en/">someone in the world loves you,</a>
please don't end your life ❤️
</h2>
<br>
<br>
<h2 class="title is-size-5">
Gaming setup:
</h2>
<li>
Graphics Card (GPU):
<a class="linktext" href="https://www.amazon.ca/GeForce-128-Bit-Graphics-Compact-ZT-T16500F-10L/dp/B07QF1H9YR">on Amazon</a>
</li>
<li>
CPU:
No link since it comes with my laptop
</li>
<li>
Keyboard:
<a class="linktext" href="https://www.amazon.ca/Redragon-KUMARA-Backlit-Mechanical-Keyboard/dp/B016MAK38U/ref=sr_1_3?dchild=1&keywords=redragon+kumara&qid=1606696876&s=electronics&sr=1-3">on Amazon</a>
(mine has blue switches)
</li>
<li>
Headphones:
<a class="linktext" href="https://www.astrogaming.com/en-ca/products/headsets/xbox/a10-gen-1.html#939-001510">on Astro's official website</a>
</li>
<li>
Gaming mouse:
<a class="linktext" href="https://www.amazon.ca/Logitech-Performance-Gaming-Mouse-910-005469/dp/B07GBZ4Q68/ref=sr_1_3?dchild=1&keywords=logitech+g502&qid=1606697029&s=electronics&sr=1-3">on Amazon</a>
</li>
<li>
Not really a gaming utility but here's
<a class="linktext" href="https://www.apple.com/ca/shop/buy-iphone/iphone-xr/6.1-inch-display-64gb-red">my iPhone</a>
</li>
<br>
<br>
<br>
<center>
<body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-B9NOnOGboc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
<h2 class="title is-size-5">
flume and hermitude are epic
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zc0huawTUQc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<h2 class="text is-size-5">
meme of the week
</h2>
<p><img src="https://gen.leaked-your-ip.xyz/file/TM_IHOIIzO4.png"></p>
<li>
and that's it uh, hopefully i'll update this site more
</li>
</center>
</div>
</div>
</section>
</body>
</html>
